# desafio_api_cep

./: .gitignore  README.md  allurePowershell.ps1  executeAllure.bat  pom.xml
allure-results/: 2aec8033-2aa7-4ae1-945d-16737d377848-result.json  3b39a261-1b5c-4e86-a789-d863c01a5dec-result.json  90f925e5-83ce-4984-8318-ac7bcaebdea3-result.json  9ac0a9b7-a099-49c1-ac6c-b4c983b3f65b-result.json  aebd5e2e-1475-415e-9b24-24120a224acd-result.json  categories.json  e8b67219-12a0-44d3-9cf6-7d40c9b66401-result.json  environment.properties  executor.json  test.properties
src/main/java/TestBases/: TestBases.java
src/main/java/Utilidades/: Endpoints.java  FileOperation.java
src/main/resources/Properties/: Environment.properties  Variables.properties
src/test/java/ViaCep/: ConsultaCep.java  ReadZipCode.java  ReadZipCodeTest.java
src/test/resources/Allure/: allure.properties
src/test/resources/Schemas/: json-schema-invalid.json  json-schema.json
